{
  "logLevel": "debug",
  "subgraphs": {
    "protocol": {
      "subgraph_path": "../cm-subgraphs/graphs/protocol/",
      "contracts": {
        "KlimaStaking": {
          "alias": "KlimaStaking",
          "contractName": "KlimaStaking",
          "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "KlimaXStaking": {
          "alias": "KlimaXStaking",
          "contractName": "KlimaXStaking",
          "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "CarbonLedger": {
          "alias": "CarbonLedger",
          "contractName": "CarbonLedger",
          "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "KVcm": {
          "alias": "KVcm",
          "contractName": "KVcm",
          "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "K2": {
          "alias": "K2",
          "contractName": "K2",
          "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
        },
        "KVcmK2LP": {
          "alias": "KVcmK2LP",
          "contractName": "KVcmK2LP",
          "address": "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
        },
        "KVcmUsdcLP": {
          "alias": "KVcmUsdcLP",
          "contractName": "KVcmUsdcLP",
          "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F"
        },
        "Operations": {
          "alias": "Operations",
          "contractName": "Operations",
          "address": "0xa513E6E4b8f2a923D98304ec87F64353C4D5C853"
        },
        "MaturityManager": {
          "alias": "MaturityManager",
          "contractName": "MaturityManager",
          "address": "0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6"
        }
      },
      "active": true,
      "graphql_url": "http://localhost:8000/subgraphs/id/QmYL3JikweNqVtpJkxCXEFRvJo4oVGQAHxk9ikszjPJFTM"
    },
    "carbon": {
      "subgraph_path": "../cm-subgraphs/graphs/carbon/",
      "contracts": {
        "CmarkFactory": {
          "alias": "CmarkFactory",
          "contractName": "CmarkFactory",
          "address": "0x8A791620dd6260079BF849Dc5567aDC3F2FdC318"
        },
        "CreditManager": {
          "alias": "CreditManager",
          "contractName": "CreditManager",
          "address": "0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
        },
        "ToucanBridge": {
          "alias": "ToucanBridge",
          "contractName": "ToucanBridge",
          "address": "0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e"
        },
        "RetirementAggregator": {
          "alias": "RetirementAggregator",
          "contractName": "RetirementAggregator",
          "address": "0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0"
        },
        "ToucanCarbonOffsetsFactory": {
          "alias": "ToucanCarbonOffsetsFactory",
          "contractName": "ToucanCarbonOffsetsFactory",
          "address": "0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82"
        },
        "PuroToucanCarbonOffsetsFactory": {
          "alias": "PuroToucanCarbonOffsetsFactory",
          "contractName": "PuroToucanCarbonOffsetsFactory",
          "address": "0x9A676e781A523b5d0C0e43731313A708CB607508"
        },
        "CMARK_1_2025": {
          "alias": "CMARK_1_2025",
          "contractName": "CreditToken",
          "address": "0xA4899D35897033b927acFCf422bc745916139776"
        },
        "TCO2_1_2024": {
          "alias": "TCO2_1_2024",
          "contractName": "CreditToken",
          "address": "0x720472c8ce72c2A2D711333e064ABD3E6BbEAdd3"
        }
      },
      "active": true,
      "graphql_url": "http://localhost:8000/subgraphs/id/QmZKJukWVjvDgLfmz8YaTTfoZqVKsUqeCr7SAxFTggc4Z4"
    }
  }
}