{
  "logLevel": "debug",
  "subgraphs": {
    "protocol": {
      "subgraph_path": "../cm-subgraphs/graphs/protocol/",
      "shouldNotUseTemplateAddress": [
        "KvcmStaking",
        "KvcmLPStaking",
        "K2Staking",
        "CarbonLedger",
        "Operations",
        "MaturityManager",
        "RollUpdate",
        "RiskyYield",
        "K2Yield",
        "RewardManager",
        "KvcmIncentiveCurve",
        "RMKVCMStakersRewards",
        "StakingManagerPause"
      ],
      "contracts": {
        "KvcmStaking": {
          "alias": "KvcmStaking",
          "contractName": "KvcmStaking",
          "address": "0x2f900ec0e59f1f9854235d9e413ee6be9ae1ed16"
        },
        "KvcmIncentiveCurve": {
          "alias": "KvcmIncentiveCurve",
          "contractName": "KvcmIncentiveCurve",
          "address": "0xfbdf0abeba4f60f89b2168aaa3057152c85ada6b"
        },
        "KvcmLPStaking": {
          "alias": "KvcmLPStaking",
          "contractName": "KvcmLPStaking",
          "address": "0x3830f068a498d535ea802a97a020e41213c98867"
        },
        "K2Staking": {
          "alias": "K2Staking",
          "contractName": "K2Staking",
          "address": "0x929219d326d8dde03d1a2d54bab8a20595490e47"
        },
        "CarbonLedger": {
          "alias": "CarbonLedger",
          "contractName": "CarbonLedger",
          "address": "0x07f11424ee1905eb79375a6d3ab6c9df8ea4639d"
        },
        "KVcm": {
          "alias": "KVcm",
          "contractName": "KVcm",
          "address": "0x4231968b210489379BB40f1C2e6275978477094b"
        },
        "K2": {
          "alias": "K2",
          "contractName": "K2",
          "address": "0xDBaeE9Af470913Ba360379817661C836d8657ebD"
        },
        "KVcmK2LP": {
          "alias": "KVcmK2LP",
          "contractName": "KVcmK2LP",
          "address": "0xB888e0c1299C2A002E5b53fD15AC36FedA1320aF"
        },
        "KVcmUsdcLP": {
          "alias": "KVcmUsdcLP",
          "contractName": "KVcmUsdcLP",
          "address": "0x978b80D755E7eEC07667118151b084CD192DAa2e"
        },
        "Operations": {
          "alias": "Operations",
          "contractName": "Operations",
          "address": "0x874dc41a94aa0e0dde72e1bf5e3145e5040cffac"
        },
        "MaturityManager": {
          "alias": "MaturityManager",
          "contractName": "MaturityManager",
          "address": "0x651bfbc6cb08c12dec8c58b6877c5b26dcc533c1"
        },
        "RollUpdate": {
          "alias": "RollUpdate",
          "contractName": "RollUpdate",
          "address": "0x434b18ab0c03df5f4c4a22cf591e0bf965c2fc14"
        },
        "RiskyYield": {
          "alias": "RiskyYield",
          "contractName": "RiskyYield",
          "address": "0x6ce45d2ee35c0d114cede7f894065f8533099244"
        },
        "K2Yield": {
          "alias": "K2Yield",
          "contractName": "K2Yield",
          "address": "0xb45cad726957e8accbf6150a759270638159ceb1"
        },
        "RewardManager": {
          "alias": "RewardManager",
          "contractName": "RewardManager",
          "address": "0xa9aeed1e8c44deec8d59f1be6b97713eb12b0627"
        },
        "RMLPRewards": {
          "alias": "RMLPRewards",
          "contractName": "RMLPRewards",
          "address": "0xE6525E4d1982fb8a29dA81C5CfB3C0201e8f121b"
        },
        "RMKVCMStakersRewards": {
          "alias": "RMKVCMStakersRewards",
          "contractName": "RMKVCMStakersRewards",
          "address": "0xfb51a289ff729ed841b45a39e332923ee937b306"
        },
        "StakingManagerPause": {
          "alias": "StakingManagerPause",
          "contractName": "StakingManagerPause",
          "address": "0x7d24a3c2fccf69c1decfc21e2c5ca03b28291a74"
        }
      },
      "active": true,
      "graphql_url": "http://localhost:8000/subgraphs/id/QmNrgcJnkEBE7yAadyRGorj8YSLyRJ6excZcTM2WhrLNzF"
    },
    "carbon": {
      "subgraph_path": "../cm-subgraphs/graphs/carbon/",
      "contracts": {
        "CmarkFactory": {
          "alias": "CmarkFactory",
          "contractName": "CmarkFactory",
          "address": "0x7d852f5a5b0d5dec9da79fbd2c718bdbdcb86521"
        },
        "CreditManager": {
          "alias": "CreditManager",
          "contractName": "CreditManager",
          "address": "0x3f4b2c1D9f953D0b4062a28070ef27F8e2Dfdcf9"
        },
        "TestCreditToken": {
          "alias": "TestCreditToken",
          "contractName": "TestCreditToken",
          "address": "0xc87c66a5aa13c9a26be8cbedbb9b3d0da950296e"
        },
        "ToucanBridge": {
          "alias": "ToucanBridge",
          "contractName": "ToucanBridge",
          "address": "0x1A420D7E62Cb0145621dDC6A1e7D8AD447cc92F4"
        },
        "RetirementAggregator": {
          "alias": "RetirementAggregator",
          "contractName": "RetirementAggregator",
          "address": "0xE8181eeC8a450C0Ba5e1F0A490a881E9E018577d"
        },
        "ToucanCarbonOffsetsFactory": {
          "alias": "ToucanCarbonOffsetsFactory",
          "contractName": "ToucanCarbonOffsetsFactory",
          "address": "0xd44123b91e9e52b11cc90a8049fd19240cdf3d68"
        },
        "PuroToucanCarbonOffsetsFactory": {
          "alias": "PuroToucanCarbonOffsetsFactory",
          "contractName": "PuroToucanCarbonOffsetsFactory",
          "address": "0xe13f4ce3e7d06a53848abf7a88658ca5f00dbcbd"
        },
        "CMARK_1_2025": {
          "alias": "CMARK_1_2025",
          "contractName": "CmarkCreditToken",
          "address": "0xc87c66a5aa13c9a26be8cbedbb9b3d0da950296e"
        },
        "TCO2_1_2024": {
          "alias": "TCO2_1_2024",
          "contractName": "CmarkCreditToken",
          "address": "0x7329813fa76f152a5e5421243827decfb5358b08"
        }
      },
      "active": true,
      "graphql_url": "http://localhost:8000/subgraphs/id/QmSPWyM8sSt5K84E3FQQpKZcnyuKABEy8KP4AZk5PLqWjC"
    }
  }
}